[SERVICE]
    Parsers_File /fluent-bit/configs/custom/parsers.conf
    Flush 1
    Grace 30

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[FILTER]
    Name record_modifier
    Match *
    Remove_key ecs_task_arn
    Remove_key container_id

[OUTPUT]
    Name cloudwatch
    Match   *
    region ${REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_name ${LOG_STREAM_NAME}/$(ecs_task_id)
    auto_create_group true

[FILTER]
    Name lua
    Match *
    script /fluent-bit/configs/custom/override_time.lua
    call edit_time

[OUTPUT]
    Name   firehose
    Match  *
    region ${REGION}
    delivery_stream ${STREAM_NAME}
