[SERVICE]
    Parsers_File /fluent-bit/configs/custom/parsers.conf
    Flush 1
    Grace 30

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard serviceName
    Nest_under data

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard level 
    Nest_under data

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard source
    Nest_under data

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard message
    Nest_under data

[OUTPUT]
    Name cloudwatch
    Match   *
    region ${REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_name ${LOG_STREAM_NAME}/$(ecs_task_id)
    auto_create_group true

[OUTPUT]
    Name   firehose
    Match  *
    region ${REGION}
    delivery_stream ${STREAM_NAME}
